namespace Revolver_6
{
    internal class Battle
    {

        //    - 공격을 선택하면 몬스터 앞에 숫자가 표시됩니다.
        //    - 일치하는 몬스터를 선택하지 않았다면(예제에서 1~3이외 선택시)
        //    - **잘못된 입력입니다** 출력
        //    - 이미 죽은 몬스터를 공격했다면
        //    - **잘못된 입력입니다** 출력
        //    - 몬스터를 알맞게 선택했다면
        //    - 해당 몬스터 공격
        //           최종 공격력 9 ~ 11 랜덤 값
        //    - 오차가 소수점이라면 올림 처리합니다.
        //          - 공격력 5
        //          오차 0.5 → 1  (올림처리)
        //          최종 공격력 4 ~ 6  랜덤 값
        //    - 몬스터가 죽었다면 체력 대신 Dead 으로 표시됩니다.
        //    - 몬스터가 죽었다면 해당 몬스터에 텍스트는 전부 어두운 색으로 표시합니다.
        static bool turn = true; //플레이어의 턴은 true 몬스터의 턴은 false로 할게요

        internal static void My_Phase() //플레이어의 턴일때 실행되는 함수입니다. 플레이어의 턴이 끝나면  turn 은 false로 변경해서 적의 턴으로 넘어갑니다.
        {
            string n = '하이';

        }
    }
}